# graphql-demo-app

./: build.gradle
src/main/java/com/thevarungupta/graphql/demo/: GraphqlDemoApplication.java
src/main/java/com/thevarungupta/graphql/demo/component/fake/: FakeBookDataResolver.java  FakeHelloDataResolver.java  FakeHelloMutation.java  FakeMobileAppDataResolver.java
src/main/java/com/thevarungupta/graphql/demo/datasource/: DataSourceConfig.java
src/main/java/com/thevarungupta/graphql/demo/datasource/faker/: FakeBookDataSource.java  FakeHelloDataSource.java  FakeMobileAppDataSource.java
src/main/resources/: application.properties
src/main/resources/schema/: book.graphql  course.graphql  mobileApp.graphql
src/test/java/com/thevarungupta/graphql/demo/: GraphqlDemoApplicationTests.java
